ideaType=IC
ideaVersion=2021.3

fakerVersion=1.7.0
commonsLang3Version=3.12.0

junitJupiterVersion=5.8.2
mockitoVersion=4.3.1
assertjCoreVersion=3.22.0

ideaVerifier_2020_1_1=IC-2020.1.1
ideaVerifier_2021_1_1=IC-2021.1.1
ideaVerifier_2021_3_2=IC-2021.3.2
ideaVerifier_2022_3_2=IC-2022.3.2
